[local]
enabled = false

[file]
enabled = false

[mongodb]
enabled = true
host=localhost
port=27017

[http]
hostname = 0.0.0.0
zeroconf = Mopidy HTTP server on $hostname

[mpd]
hostname = 0.0.0.0

[audio]
output=alsasink